<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pete Saia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>body { padding: 10% }</style>
</head>
<body>
  <h1>Hi there.</h1>

  <h3>Cool things I've built with good people:</h3>
  <ul>
    <li><a href="https://worktaps.com">WorkTaps</a></li>
    <li><a href="https://stackahoy.io">Stackahoy</a></li>
    <li><a href="https://projectmapit.com">Project Map It</a></li>
  </ul>
    
  <h3>Artifacts of me on the internet:</h3>
  <ul>
    <li><a href="https://github.com/psaia">contributing</a></li>
    <li><a href="https://connect.garmin.com/modern/profile/iisthesloth">running</a></li>
    <li><a href="https://medium.com/@PS_">writing</a></li>
    <li><a href="https://twitter.com/petesaia">tweeting</a></li>
    <li><a href="https://www.flickr.com/photos/petesaia/">shooting</a></li>
    <li><a href="https://moksaia.com">moksaia</a></li>
    <li><a href="/recipes">cooking</a></li>
    <li>Get in touch: iam [@] petesaia [.] com or via <a href="https://keybase.io/iisthesloth">keybase</a></li>
  </ul>
</body>
</html>
